// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
      width: 100%;
    }
  
  }

  @media @phone {
    .intro {
      width: 100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {

      img {
        width: 100%;
      }

      .sky {
        display: none;
      }
  
      .launch {
        display: none;
      }
    }
  }

  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        padding: 10px 10px;
        width: 10rem;
        background: @btn-bg-color;
        color: white;
        font-size: 1.6rem;
        text-align: center;
        font-weight: bold;
        border-radius: 5px;

        &:hover {
          background: lighten(@btn-bg-color, 20%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media @phone {
    .walk {
      flex-direction: column;
      padding: 4% 4%;
      align-items: flex-start;
      justify-content: flex-start;
      .walk-text {
        width: 100%;

        .btn {
          width: 100%;
          padding: 25px 0;

          &:hover {
            
          }
        }
      }

      .walk-img {
        order: -1;
        width: 100%;
        margin-left: 0%;
        img {
          height: 100%;
        }
      }
    }
  }
}// home