// Mixins Here

.Flex(@direction: row, @justify: flex-start, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.Button(@width, @height, @padding, @margin, @bg, @fg, @align, @font-size, @font-weight, @radius){
    padding: @padding;
    width: @width;
    height: @height;
    background: @bg;
    color:@fg;
    font-size: @font-size;
    text-align: @align;
    font-weight: @font-weight;
    border-radius: @radius;
}
